# SpockTest

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/test/groovy/eu/spock/: Test1.groovy
